<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.khulud.gathering.fragmnets.BookingFragment">


    <data>
        <variable
            name="viewModel"
            type="com.khulud.gathering.model.EventsViewModel" />

        <variable
            name="bookingFragment"
            type="com.khulud.gathering.fragmnets.BookingFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/event_label"
                        style="Widget.MaterialComponents.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="event name:"
                        android:textAllCaps="true"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/quantity"
                        style="Widget.MaterialComponents.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{viewModel.eventName}"
                        tools:text="Name" />

                    <View
                        android:id="@+id/divider1"
                        style=""
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:id="@+id/date_label"
                        style="Widget.MaterialComponents.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Date" />

                    <TextView
                        android:id="@+id/eventDate"
                        style="Widget.MaterialComponents.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{viewModel.eventDate}"
                        tools:text="Chocolate" />

                    <View
                        android:id="@+id/divider2"
                        style=""
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:id="@+id/price_label"
                        style="Widget.MaterialComponents.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticket Price:" />

                    <TextView
                        android:id="@+id/price"
                        style="Widget.MaterialComponents.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{viewModel.price}"
                        tools:text="price" />

                    <View
                        android:id="@+id/divider3"
                        style=""
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp" />



                </LinearLayout>

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Booking" />

                <Button
                    android:id="@+id/btnCancel"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="cancel" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
